# ImageShare

./: ImageShare.sln
ImageShare.Core/: ITaggable.cs  ImageShare.Core.csproj
ImageShare.Core/Models/: Album.cs  AppUser.cs  Collection.cs  Image.cs  Library.cs  Tag.cs
ImageShare.Core/Models/JoinModels/: AlbumSubscriber.cs  CollectionSubscriber.cs  LibraryAlbum.cs  LibrarySubscriber.cs
ImageShare.Data/: ApplicationDbContext.cs  ImageShare.Data.csproj
ImageShare.Data/Configurations/: AppUserConfiguration.cs  CollectionConfiguration.cs  ImageConfiguration.cs  LibraryConfiguration.cs  TagConfiguration.cs
ImageShare.Data/Migrations/: 20220502220137_Initial.Designer.cs  20220502220137_Initial.cs  20220519012356_initial.Designer.cs  20220519012356_initial.cs  ApplicationDbContextModelSnapshot.cs
ImageShare.Services/: AlbumService.cs  ImageService.cs  ImageShare.Services.csproj  LibraryService.cs  UserService.cs
ImageShare.Web/: ImageShare.Web.csproj  Program.cs
ImageShare.Web/Controllers/: AccountController.cs  AlbumsController.cs  HomeController.cs  ImagesController.cs  LibrariesController.cs
ImageShare.Web/Models/: CreateAlbumViewModel.cs  CreateLibraryViewModel.cs  ErrorViewModel.cs  ImageViewModel.cs  ImagesViewModel.cs  NavMenuViewModel.cs
ImageShare.Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
ImageShare.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ImageShare.Web/Properties/ServiceDependencies/ImageShareAppService - Web Deploy/: profile.arm.json
ImageShare.Web/ViewComponents/: ImagesAreaViewComponent.cs  ImagesAreaViewComponwnr.cs  NavMenuViewComponent.cs
ImageShare.Web/Views/: _ViewImports.cshtml
ImageShare.Web/Views/Account/: Login.cshtml  Register.cshtml
ImageShare.Web/Views/Albums/: Create.cshtml
ImageShare.Web/Views/Home/: Index.cshtml
ImageShare.Web/Views/Images/: Details.cshtml
ImageShare.Web/Views/Libraries/: Create.cshtml  Index.cshtml
ImageShare.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
ImageShare.Web/Views/Shared/Components/ImagesArea/: Default.cshtml  NoLibrary.cshtml
ImageShare.Web/Views/Shared/Components/NavMenu/: Default.cshtml  Default.cshtml.css
ImageShare.Web/wwwroot/css/: dropzone.css  site.css
ImageShare.Web/wwwroot/images/: bg-00.psd
ImageShare.Web/wwwroot/images/orig/: add-album-icon.psd  arrows-right.psd  logo.psd
ImageShare.Web/wwwroot/js/: dropzone-options.js
